#GET http://localhost:8080/schoolSection
#Accept: application/json

POST http://localhost:8080/schoolSection
Content-Type: application/json

{
  "classNumber": "24",
  "classType": "F",
  "name": "Advance"
}

###postresq signup###
POST http://localhost:8005/auth/signup
Content-Type: application/json

{
  "email": "hashir@123.com",
  "password": "Test@123",
  "fullName": "hashir"
}



###postresq signin###
POST http://localhost:8005/auth/login
Content-Type: application/json

{
  "email": "hashir@123.com",
  "password": "Test@123",
  "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoYXNoaXJAMTIzLmNvbSIsImlhdCI6MTc0MTcyMzYxOCwiZXhwIjoxNzQxNzI3MjE4fQ.KEsJSxFK5hBfK8uqmqDIM2AEL-HP2RZc0K3Vf1n0yWc"
}

> {%
    client.global.set("auth_token", response.body.token);
%}

###test unauthorized###
GET http://localhost:8005/users/
Authorization: Bearer {{auth_token}}