spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

