spring.config.import=optional:file:.env[.properties]


#management.endpoints.web.exposure.include=openapi, swagger-ui
spring.datasource.url=${MY_DB_URL}
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.tagsSorter =alpha
springdoc.swagger-ui.operationsSorter = alpha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
server.port=${MY_SERVER_PORT}
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${MY_DB_USERNAME}
spring.datasource.password=${MY_DB_PASSWORD}
security.jwt.secret-key=${MY_JWT_SECURITY_KEY}
security.jwt.expiration-time=${MY_JWT_SECURITY_KEY_EXP_TIME}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.security.oauth2.client.registration.github.client-id = ${MY_GITHUB_OAUTH_CLIENT_ID}
#spring.security.oauth2.client.registration.github.clientSecret= ${MY_GITHUB_OAUTH_CLIENT_SECRET}
