spring.application.name=demo
spring.config.import=optional:file:.env[.properties]
logging.file.name=logs.log
#debug=true
#trace=true
logging.include-application-group=false
logging.level.root=INFO
#logging.level.root=warn
logging.level.org.hibernate=error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread/%X{userId}] %-7level %logger{20} - %msg [%file:%line]%n
spring.output.ansi.enabled=always



#management.endpoints.web.exposure.include=openapi, swagger-ui

springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.tagsSorter =alpha
springdoc.swagger-ui.operationsSorter = alpha



server.port=${MY_SERVER_PORT}
spring.jpa.open-in-view=false

spring.datasource.url=${MY_DB_URL}
spring.datasource.username=${MY_DB_USERNAME}
spring.datasource.password=${MY_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

security.jwt.secret-key=${MY_JWT_SECURITY_KEY}
security.jwt.expiration-time=${MY_JWT_SECURITY_KEY_EXP_TIME}
app.refresh-token.ttl=${MY_REFRESH_TOKEN_TTL}

#google.drive.credentials.clientId=100292153245167510239
#google.drive.credentials.clientSecret=df859ceaed029869a430529452639d471a1276eb

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.security.oauth2.client.registration.github.client-id = ${MY_GITHUB_OAUTH_CLIENT_ID}
#spring.security.oauth2.client.registration.github.clientSecret= ${MY_GITHUB_OAUTH_CLIENT_SECRET}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#management.endpoints.web.exposure.include=openapi, swagger-ui
